# Sanity Check Experiment Configuration
# Use this config to run ZipNeRF with the learned confidence grid as debug grid

# Enable potential field with debug confidence grid
Model.use_potential = True
Model.confidence_grid_resolution = (128, 128, 128)

# CRITICAL: Enable debug confidence grid
Config.debug_confidence_grid_path = "/home/nilkel/Projects/zipnerf-pytorch/debug_grids/debug_confidence_grid_128.pt"
Config.freeze_debug_confidence = True

# Disable other experimental features for clean comparison
Model.use_triplane = False
Config.confidence_reg_mult = 0.0

# Training parameters (can be adjusted)
Config.max_steps = 25000
Config.lr_init = 5e-4
Config.lr_final = 5e-6

# Output settings
Config.exp_path = "exp/lego_sanity_check_learned_grid"