Config.exp_name = 'test'
Config.dataset_loader = 'blender'
Config.near = 2.0
Config.far = 6.0
Config.factor = 4
Config.hash_decay_mults = 10
Config.use_triplane = True  # Enable triplane blending with hashgrid
Config.use_tiffs = False
Config.eval_only_once = False
Config.eval_quantize_metrics = True
Config.eval_crop_borders = 8
Config.eval_raw_affine_cc = False

Model.raydist_fn = None

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
PropMLP.grid_level_dim = 1

NerfMLP.disable_density_normals = True

