include 'configs/potential_binary.gin'

# Low Confidence Field Learning Rate Configuration  
# Tests if confidence field benefits from slower, more conservative learning

# Lower learning rate for confidence field
Config.confidence_lr_init = 0.002    # 5x lower than main model (0.01)
Config.confidence_lr_final = 0.0002  # 5x lower than main model (0.001)

# Longer warmup for more conservative start
Config.confidence_lr_delay_steps = 10000  # Double the main model warmup
Config.confidence_lr_delay_mult = 1e-9    # Even more conservative start

# Update experiment name to reflect configuration
Config.exp_name = "lego_binary_low_conf_lr" 